<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        * {
            background-color: rgba(255, 0, 0, .2);
            outline: 2px dashed black !important;
            padding: 0;
            margin: 0;
            border: 0;
            -ms-overflow-style: none;
            scrollbar-width: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: 100%;
            text-align: left;
            text-transform: none;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "din-2014";
            /*
            hyphenate-character: ' -';
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            */
            color: rgba(0, 0, 0, 1);

            font-size: 32px;
            font-weight: 900;
            font-family:'Courier New', Courier, monospace;
        }
        a {
            font-size: 16px;
        }
        .container, [class^="project"], [class^="slide"] {
            height: 100vh;
            width: 100vw;
            background-image: url("https://placehold.co/20x20");
            background-position: center;
            background-size: cover;
        }
        .container {
            overflow-y: auto;
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;
        }
        [class^="project"] {
            display: flex;

            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scroll-snap-align: center;
        }
        [class^="slide"] {
            flex-shrink: 0;
            position: relative;
            scroll-snap-align: center;
        }
        .top, .right, .bottom, .left {
            position: absolute;
        }
        .top, .bottom {
            left: 50%;
            -webkit-transform: translate(-50%, 0%);
            -moz-transform: translate(-50%, 0%);
            -ms-transform: translate(-50%, 0%);
            -o-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
        }
        .top {
            top: 0;
        }
        .bottom {
            bottom: 0;
        }
        .left, .right {
            top: 50%;
            -webkit-transform: translate(0%, -50%);
            -moz-transform: translate(0%, -50%);
            -ms-transform: translate(0%, -50%);
            -o-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
        }
        .left {
            left: 0;
        }
        .right {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="project1">
            <div class="slide1" id="project1slide1">
                project 1, slide 1
                <a class="right" href="#project1slide2">next slide</a>
                <a class="bottom" href="#project2slide1">next project</a>
            </div>
            <div class="slide2" id="project1slide2">
                project 1, slide 2
                <a class="right" href="#project1slide3">next slide</a>
                <a class="bottom" href="#project2slide1">next project</a>
                <a class="left" href="#project1slide1">previous slide</a>
            </div>
            <div class="slide3" id="project1slide3">
                project 1, slide 3
                <a class="bottom" href="#project2slide1">next project</a>
                <a class="left" href="#project1slide2">previous slide</a>
            </div>
        </div>
        <div class="project2">
            <div class="slide1" id="project2slide1">
                project 2, slide 1
                <a class="top" href="#project1slide1">previous project</a>
                <a class="right" href="#project2slide2">next slide</a>
                <a class="bottom" href="#project3slide1">next project</a>
            </div>
            <div class="slide2" id="project2slide2">
                project 2, slide 2
                <a class="top" href="#project1slide1">previous project</a>
                <a class="right" href="#project2slide3">next slide</a>
                <a class="bottom" href="#project3slide1">next project</a>
                <a class="left" href="#project2slide1">previous slide</a>
            </div>
            <div class="slide3" id="project2slide3">
                project 2, slide 3
                <a class="top" href="#project1slide1">previous project</a>
                <a class="bottom" href="#project3slide1">next project</a>
                <a class="left" href="#project2slide2">previous slide</a>
            </div>
        </div>
        <div class="project3">
            <div class="slide1" id="project3slide1">
                project 3, slide 1
                <a class="top" href="#project2slide1">previous project</a>
                <a class="right" href="#project3slide2">next slide</a>
            </div>
            <div class="slide2" id="project3slide2">
                project 3, slide 2
                <a class="top" href="#project2slide1">previous project</a>
                <a class="right" href="#project3slide3">next slide</a>
                <a class="left" href="#project3slide1">previous slide</a>
            </div>
            <div class="slide3" id="project3slide3">
                project 3, slide 3
                <a class="top" href="#project2slide1">previous project</a>
                <a class="left" href="#project3slide2">previous slide</a>
            </div>
        </div>
    </div>
</body>
</html>